{
    "name": "tw-testing",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@salla.sa/twilight-bundles": "^0.1.0",
        "vite": "^5.0.0"
    },
    "author": "Badrbadhri+growth@gmail.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/badhri17/tw-testing"
    },
    "private": true
}